{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Setup": {
    "Completed": false
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": ""
  }
}
