{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Setup": {
    "Completed": true
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=netipam.db"
  }
}