{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=netipam.db"
  },
  "_SqlServerExample": {
    "Database": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=netipam;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }
}
